# AccountsManager

./: AccountsManager.sln  README.md
AccountsManager.Services.Core.API/: AccountsManager.Services.Core.API.csproj  AccountsManager.Services.Core.API.xml  Program.cs  Startup.cs  appsettings.json
AccountsManager.Services.Core.API/Contracts/: IResponseHelper.cs
AccountsManager.Services.Core.API/Controllers/: AccountController.cs
AccountsManager.Services.Core.API/Helpers/: ResponseHelper.cs
AccountsManager.Services.Core.API/Properties/: launchSettings.json
AccountsManager.Services.Core.Data/: AccountsManager.Services.Core.Data.csproj
AccountsManager.Services.Core.Data/Contexts/: CoreDbContext.cs
AccountsManager.Services.Core.Data/Contracts/: IAccountRepo.cs  ICustomerRepo.cs  IStatusRepo.cs  ITransactionRepo.cs  IUnitOfWork.cs
AccountsManager.Services.Core.Data/Enums/: StatusEnum.cs
AccountsManager.Services.Core.Data/Models/: Account.cs  BaseModel.cs  Customer.cs  Status.cs  Transaction.cs
AccountsManager.Services.Core.Data/Repositories/: AccountRepo.cs  CustomerRepo.cs  GenericRepo.cs  StatusRepo.cs  TransactionRepo.cs  UnitOfWork.cs
AccountsManager.Services.Core.Service/: AccountsManager.Services.Core.Service.csproj
AccountsManager.Services.Core.Service/Contracts/: IAccountService.cs  ICustomerService.cs  IRequestInfoService.cs  ITransactionService.cs
AccountsManager.Services.Core.Service/Helpers/: FunctionHelper.cs
AccountsManager.Services.Core.Service/Models/Custom/: APIResponse.cs  APIResponseEnum.cs  APIResponseMessageEnum.cs
AccountsManager.Services.Core.Service/Models/DTO/: AccountDTO.cs  CustomerDTO.cs  CustomerListDTO.cs  TransactionDTO.cs
AccountsManager.Services.Core.Service/Models/Mapping/: MapperProfile.cs
AccountsManager.Services.Core.Service/Models/Requests/: AddAccountTransactionRequest.cs  BaseRequest.cs  CreateAccountRequest.cs  CreateCustomerRequest.cs  GetCustomerInfoRequest.cs
AccountsManager.Services.Core.Service/Models/Responses/: AddTransactionResponse.cs  BaseResponse.cs  CreateAccountResponse.cs  CreateCustomerResponse.cs  GetCustomerInfoResponse.cs  GetCustomersResponse.cs
AccountsManager.Services.Core.Service/Services/: AccountService.cs  CustomerService.cs  RequestInfoService.cs  TransactionService.cs
AccountsManager.Services.Core.Test/: AccountsManager.Services.Core.Test.csproj
AccountsManager.Services.Core.Test/Helpers/: DataHelper.cs
AccountsManager.Services.Core.Test/UnitTests/: AccountTests.cs
